{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionCursosApplication<gestion-cursos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.payoyo.gestion_cursos.GestionCursosApplication",
            "projectName": "gestion-cursos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}